eso_auction_search:
    path:     /search/
    defaults: { _controller: EsoAuctionBundle:Default:search }

eso_auction_read:
    path:     /read/
    defaults: { _controller: EsoAuctionBundle:Default:read }

eso_auction_item:
    path:     /item/{id}
    defaults: { _controller: EsoAuctionBundle:Default:item, id: 0 }

eso_auction_homepage:
    path:     /{page}/{sortby}
    defaults: { _controller: EsoAuctionBundle:Default:index, page: 1, sortby: 'saleQuantity' }